{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/thanks", "destination": "/pages/thanks.html" },
    { "source": "/prices", "destination": "/pages/prices.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" }
  ]
}